{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.djvrssrpibjlprbevztn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Savana_gui_tony_123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Email": {
    "FromAddress": "no-reply@timeflow.local",
    "FromName": "TimeFlow",
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
